<!doctype html>
<!-- This webpage was created by Anisha Mohan on 8 July 2015. -->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Anisha Mohan's personal website">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="Anisha Mohan"
		
		<title>Anisha Mohan</title>
		
		<style type="text/css">
			body, html{
				height:100%;
				width:100%;
			}

			/* Basic Fonts~ */
			h1{
				font-size:3em;
				font-family:"HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin:0 0 .5em 0;
			}
			h3{
				font-family:"HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
				/*margin-bottom:.5em;
				margin-top:.5em;*/
				margin:0 0 .5em 0;
				color:#252525;
				font-size:1.75em;
			}
			p{
				font-size:1em;
				font-family:"HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin:.5em 0 .5em 0;
				color:#252525;
				line-height:140%;
			}
			a{
				/*text-decoration:underline;*/
				text-decoration:none;
				font-size:1em;
				font-family:"HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
				color:#252525;
				line-height:140%;
			}
			a:hover{
				color:#69C773;
			}
			
			/* First display (as soon as page is opened) */
			.image{
				width:100%;
				height:100%;
				position:absolute;
				left:0px;
				top:0px;
				background-position:center bottom;
				background-size:cover;
				/*background-image:url(ARCHER.jpg);*/
				background-color:black;
				z-index:1;
			}
			.writing{
				top:50%;
				left:50%;
				z-index:2;
				position:absolute;
				-webkit-transform:translate(-50%, -50%);
				text-align:center;
			}
			
			/* Might be deleted? */
			.header{
				background: #F7F7F7;
				height:8em;
				width:100%;
				top:0px;
				left:0px;
				margin:0;
				/*padding:.5em 1% .5em 1%;*/
				padding:0;
				text-align:center;
				position:absolute;
				/* border-radius:.5em; */
			}
			.header-text{
				background:transparent;
				color:#252525;
				margin:0em;
				padding:0em;
			}
			h1.header-text{
				margin-top:1em;
			}
			p.header-text{
				margin-top:.2em;
			}
			
			/* The Navigation Bar*/
			.nav-bar{
				text-align:center;
			}
			ul.nav-bar{
				margin:0em;
				padding:0em;
				content:" ";
				list-style:none;
			}
			li.nav-bar{
				list-style-type:none;
				display:inline-block;
				text-align:center;
				position:relative;
				margin:auto;
				height:2.5em;
			}
			a.nav-bar{
				color:#FFF;
				font-size:1em;
				font-family:Helvetica, Arial, sans-serif;
				text-decoration:none;
				position:relative;
				display:inline-block;
				padding:.5em;
				/*padding:.7em .75em .7em .75em;
				margin:0 .1em 0 .1em;*/
				left:50%;
				top:50%;
				-webkit-transform:translate(-50%,-50%);
			}
			a.nav-bar:hover{
				color:#FFF;
				background:#252525;
			}
			.selected{ /* Changes color when it is selected */
				background-color:#69C773;
				color:#FFF;
			}
			#nav{
				height:2.5em;
				width:100%;
				margin:0em;
				padding:0em;
				background:transparent;
				left:0em;
				bottom:0;
				position:absolute;
				z-index:9999;
			}

			#space{ /* Creates a space between content and top so for nav bar */
				height:0em;
			}

			/* The actual information */
			.content{
				/*margin:2% 5% 2%;*/
				top:100%;
				left:0;
				position:absolute;
			}
			.section{
				/*margin:2% 5% 2%;*/
				background-color:#FFFFFF;
				border-radius:.25em;
				min-height:100vh;
				width:100%;
				/*vertical-align:top;*/
			}
			.information{
				padding:5% 6% 5% 6%;
			}
			.anchor{
				display:block;
				height:2.5em;
				margin-top:-2.5em;
				visibility:hidden;
			}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				$('a.nav-bar').each(function(){
					$(this).click(function(){
						$('a.nav-bar').removeClass('selected');
						$(this).addClass('selected');
					})
				});
			});
			
			var startNavBarPos=-1;
			window.onscroll=function(){
				var bar = document.getElementById('nav');
				if(startNavBarPos<0)startNavBarPos=findPosY(bar);
				if(pageYOffset>startNavBarPos){
					bar.style.position='fixed';
					bar.style.background='#666666';
					bar.style.top=0;
					document.getElementById('space').style.height='2.5em';
				}else{
					bar.style.position='absolute';
					bar.style.background='transparent';
					bar.style.top='94.1%';
					document.getElementById('space').style.height='0em';
				}
			};
			
			function findPosY(obj) {
				var curtop = 0;
				if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
					while (obj.offsetParent) {
						curtop += obj.offsetTop;
						obj = obj.offsetParent;
					}
					curtop += obj.offsetTop;
				} else if (obj.y) {
					curtop += obj.y;
				}
				return curtop;
			}

			navigator.sayswho= (function(){
				var N= navigator.appName, ua= navigator.userAgent, tem,
					M= ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*([\d\.]+)/i);
				if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
				M = M? [M[1], M[2]]:[N, navigator.appVersion, '-?'];
				return M.join(' ');
			})();
			console.log(navigator.sayswho);
		</script>
	</head>

	<body>
		<!--<header class="header" id="home">
			<h1 class="header-text">Anisha Mohan</h1>
			<p class="header-text">Just a college girl trying not to have an existential crisis</p>
		</header> -->
		<div class="image" id="home"></div>
		<div class="writing">
			<h1 style="color:white">anisha mohan</h1>
			<p style="color:white">Just a college girl trying not to have an existential crisis</p>
		</div>
		<div id="nav">
			<ul class="nav-bar">
				<li class="nav-bar"><a class="nav-bar" href="#home">Home</a></li>
				<li class="nav-bar"><a class="nav-bar" href="#about-me">About Me</a></li>
				<li class="nav-bar"><a class="nav-bar" href="#projects">Projects</a></li>
				<li class="nav-bar"><a class="nav-bar" href="#resume">Resume</a></li>
				<li class="nav-bar"><a class="nav-bar" href="#contact">Contact Me</a></li>
			</ul>
			<!--div class="color-stripes">
				<span class="color-stripes red"></span>
			</div-->
		</div>
		<space id="space"></space><!-- Needed? Helpful? -->
		<div class="content">
			<span class="anchor" id="about-me"></span>
			<div class="section">
				<div class="information" style="width:38%;float:left">
					<!--br-->
					<h3>About Me</h3>
					<p><font color="#FF9999"><b>Hello!</b></font><br>My name is Anisha Mohan and I am currently studying my third year of Computer Science at Rutgers Unvisity while also being a DJ at <a href="http://thecore.fm" target="_blank">90.3 the core</a>.<br>This website here is where I plan on playing around with web design and development as well as where I want to post interesting things that I might do in my free time.<br>I hope you enjoy your stay!</p>
					<!--br-->
				</div>
				<!--div class="information" style="width:38%;float:right;background:#EDEDED">
					<h3>Interests</h3>
					<li>
						<ul></ul>
					</li>
				</div-->
			</div>
			<span class="anchor" id="projects"></span>
			<div class="section">
				<div class="information">
					<!--br-->
					<h3>Projects</h3>
					<p>I am currently working at Gartner Inc. as an intern. I am not specifically working on a project outside of this currently, however, I may post random tidbits of things I do here.</p>
					<!--br-->
				</div>
			</div>
		</div>
	</body>
</html>
